# BankManager

./: README.md  dependency-reduced-pom.xml  pom.xml  runner.bat
src/main/java/me/kammoun/Events/: ForgetPasswordClickEvent.java  LoginButtonClickEvent.java
src/main/java/me/kammoun/core/: Main.java
src/main/java/me/kammoun/core/DataBase/: MySQLManager.java  UserTable.java  UserTransactionsTable.java
src/main/java/me/kammoun/core/Enums/: Roles.java  TransactionType.java
src/main/java/me/kammoun/core/JComponentsPlus/: BJImage.java  ButtonWithHoverEvent.java  ClickableText.java  CustomInputField.java  CustomPasswordInputField.java  RoundButton.java
src/main/java/me/kammoun/core/Pages/: AddUserPage.java  DashBoardPageAdmin.java  DashBoardPageUser.java  LoginPage.java
src/main/java/me/kammoun/core/utils/: User.java
src/main/java/me/kammoun/core/utils/Holder/: User.java  UserTransaction.java
src/main/java/me/kammoun/utils/Animation/: BJAnimatedButton.java  BJAnimatedProgressBar.java  BJAnimation.java
src/main/java/me/kammoun/utils/Buttons/: BJRoundButton.java  BJRoundButtonWithIcon.java  BJSimpleButton.java
src/main/java/me/kammoun/utils/Core/: BJFrame.java
src/main/java/me/kammoun/utils/Labels/: BJAnimatedLabel.java
src/main/java/me/kammoun/utils/Layouts/: BJBorderLayout.java  BJBoxLayout.java  BJCardLayoutUtils.java  BJFlowLayout.java  BJGridBagUtils.java  BJGroupLayout.java
src/main/java/me/kammoun/utils/Panels/: BJDraggableFrame.java  BJGradientPanel.java  BJShadowPanel.java  BJTrayFrame.java
src/main/java/me/kammoun/utils/Text/: BJLabel.java
src/main/java/me/kammoun/utils/TextField/: BJPasswordTextField.java  BJTextField.java  BJTextFieldWithAutoComplete.java  BJTextFieldWithClear.java  BJTextFieldWithIcon.java
src/main/java/me/kammoun/utils/Themes/: BJThemes.java
src/main/java/me/kammoun/utils/others/: BJDialog.java
src/main/java/me/kammoun/utils/utils/: BJColorUtils.java  BJFileUtils.java  BJFontUtils.java  BJIconUtils.java  BJImageUtils.java  BJSystemUtils.java  BJToastNotification.java  BJValidationLoginUtils.java
